{
  "name": "dopamine",
  "version": "1.0.0",
  "description": "Dopamine exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
